drop table if exists sup;
drop table if exists par;
drop table if exists suppar;

CREATE TABLE sup (SNUM int NOT NULL PRIMARY KEY,SNAME varchar(16) NOT NULL UNIQUE,STATUS int NOT NULL,CITY varchar(20) NOT NULL);

CREATE TABLE par (PNUM int NOT NULL PRIMARY KEY,PNAME varchar(18) NOT NULL,COLOR varchar(10) NOT NULL,WEIGHT float NOT NULL,CITY varchar(20) NOT NULL,UNIQUE (PNAME, COLOR, CITY));

CREATE TABLE suppar (SNUM int NOT NULL REFERENCES sup,PNUM int NOT NULL REFERENCES par,QTY int NOT NULL,PRIMARY KEY (SNUM, PNUM));

INSERT INTO sup VALUES (1, 'Smith', 20, 'London');
INSERT INTO sup VALUES (2, 'Jones', 10, 'Paris');
INSERT INTO sup VALUES (3, 'Blake', 30, 'Paris');
INSERT INTO sup VALUES (4, 'Clark', 20, 'London');
INSERT INTO sup VALUES (5, 'Adams', 30, 'Athens');

INSERT INTO par VALUES (1, 'Nut', 'Red', 12.0, 'London');
INSERT INTO par VALUES (2, 'Bolt', 'Green', 17.0, 'Paris');
INSERT INTO par VALUES (3, 'Screw', 'Blue', 17.0, 'Oslo');
INSERT INTO par VALUES (4, 'Screw', 'Red', 14.0, 'London');
INSERT INTO par VALUES (5, 'Cam', 'Blue', 12.0, 'Paris');
INSERT INTO par VALUES (6, 'Cog', 'Red', 19.0, 'London');

INSERT INTO suppar VALUES (1, 1, 300);
INSERT INTO suppar VALUES (1, 2, 200);
INSERT INTO suppar VALUES (1, 3, 400);
INSERT INTO suppar VALUES (1, 4, 200);
INSERT INTO suppar VALUES (1, 5, 100);
INSERT INTO suppar VALUES (1, 6, 100);
INSERT INTO suppar VALUES (2, 1, 300);
INSERT INTO suppar VALUES (2, 2, 400);
INSERT INTO suppar VALUES (3, 2, 200);
INSERT INTO suppar VALUES (4, 2, 200);
INSERT INTO suppar VALUES (4, 4, 300);
INSERT INTO suppar VALUES (4, 5, 400);



% sname of sup in Paris with STATUS > 5 -> 2 results
% RA 
% project SNAME (select CITY='Paris' and STATUS>5 (sup))
% TRC
% {T.SNAME | sup(T) and T.CITY='Paris' and T.STATUS>5}
% DRC
% {SN | EXISTS ID,ST,LO (sup(ID,SN,ST,LO) and LO='Paris' and ST>5) }
% {SN | EXISTS ST,LO (sup(_,SN,ST,LO) and LO='Paris' and ST>5) }

% sname of sup who ship part 1 -> 2 results
% RA
% project SNAME (select PNUM=1 (suppar) njoin sup)
% TRC
% {T.SNAME | sup(T) and exists X (suppar(X) and X.SNUM=T.SNUM and X.PNUM=1 AND exists Y (par(Y) and Y.PNUM=X.PNUM)) }
% {T.SNAME | sup(T) and exists X,Y (suppar(X) and par(Y) and T.SNUM=X.SNUM and X.PNUM=Y.PNUM and Y.PNUM=1) }
% DRC
% {SN | exists ID, PNUM (sup(ID,SN,_,_) and suppar(ID,PNUM,_) and PNUM=1)}

% sname of sup who ship a green part -> 4 results, blue ->2 results
% RA
% project SNAME (sup njoin (project SNUM (select COLOR='Blue' (par) njoin suppar)))
% project SNAME ((project SNUM ((project PNUM (select COLOR='Blue' (par))) njoin suppar)) njoin sup)
% TRC
% {T.SNAME | sup(T) and exists X,Y (par(X) and suppar(Y) and X.COLOR='Blue' and X.PNUM=Y.PNUM and Y.SNUM=T.SNUM)}
% DRC
% {SN | exists SID, PID (sup(SID,SN,_,_) and suppar(SID, PID,_) and par(PID, _, 'Blue',_,_))}

% sname of sup who ship all parts that 4 ships -> 1, that 3 ships -> 1,2,4
% RA
% project SNAME ((project SNUM, PNUM (suppar) division project PNUM (select SNUM=4 (suppar))) njoin sup)
% TRC
% {T.SNAME | sup(T) and exists X ( sup(X) and X.SNUM=T.SNUM and forall Y ( (suppar(Y) and Y.SNUM=1) -> exists Z (suppar(Z) and Z.PNUM=Y.PNUM and Z.SNUM=X.SNUM) ) ) }
% DRC
% {SN | exists SID ( sup(SID,SN,_,_) ) and forall PID ((suppar(1,PID,_) -> suppar(SID,PID,_)))}  <- unsafe
% {SN | exists SID ( sup(SID,SN,_,_) ) and forall PID,Q1,Q2 ((suppar(4,PID,Q1) -> suppar(SID,PID,Q2)))} <- works

% sname of sup who ship at least one part that 4 ships 
% RA
% project SNAME (sup njoin (project SNUM (project PNUM (select SNUM=4 (suppar)) njoin suppar))) 
% TRC
% {T.SNAME | sup(T) and exists X,Y,Z (suppar(X) and suppar(Y) and sup(Z) and Y.SNUM=4 and Y.PNUM=X.PNUM and X.SNUM=Z.SNUM and Z.SNUM=T.SNUM)}
% DRC
% {SN | exists SID (sup(SID,SN,_,_)) and exists PID (suppar(4,PID,_) and suppar(SID,PID,_))}

% sname of sup who ship all parts 
% RA
% project SNAME (sup njoin (project SNUM,PNUM (suppar)) division (project PNUM (par)))
% TRC
% {T.SNAME | sup(T) and exists X ( sup(X) and X.SNUM=T.SNUM and forall Y ( par(Y) -> exists Z (suppar(Z) and Z.PNUM=Y.PNUM and Z.SNUM=X.SNUM)))}
% DRC
% {SN | exists SID ( sup(SID,SN,_,_) ) and forall PID,A,B,C,D,E ( par(PID,A,B,C,D)->suppar(SID,PID,E) ) }


% supplier number pairs of supp located in the same city
% RA
% project SN1,SN2 (select SN1<SN2 ((rename sup1(SN1,C) (project SNUM, CITY (sup))) njoin (rename sup2(SN2,C) ((project SNUM,CITY (sup))))))
% TRC
% {P.SNUM, Q.SNUM | sup(P) and sup(Q) and P.CITY=Q.CITY and P.SNUM<Q.SNUM} 
% DRC
% {P,Q | exists C (sup(P,_,_,C) and sup(Q,_,_,C) and P<Q)}
